# ejercicio9-javaWeb

./: pom.xml
src/main/java/paquete/: JspCalendar.java  Pais.java  Pelicula.java  Persona.java
src/main/webapp/: index.html  jspCalendar.jsp  styles.css  verLista.jsp  verTabla.jsp  verZodiaco.jsp
